<?xml version="1.0" encoding="UTF-8"?>
<NCReport version="2.14.0" name="Untitled" type="report">
    <options>
        <encoding>UTF-8</encoding>
        <language>00</language>
        <langrole>0</langrole>
        <orientation>landscape</orientation>
        <pagesize width="297.000" height="210.000">A4</pagesize>
        <topmargin>10</topmargin>
        <bottommargin>15</bottommargin>
        <leftmargin>15</leftmargin>
        <rightmargin>15</rightmargin>
        <backcolor>#ffffff</backcolor>
        <columns>0</columns>
        <columnspace>0</columnspace>
        <zoneSpacing>0</zoneSpacing>
        <zoneBreak>false</zoneBreak>
        <fontname>Arial</fontname>
        <fontsize>10</fontsize>
        <fontstyle></fontstyle>
        <htmlBodyStyle>{DEFAULT}</htmlBodyStyle>
    </options>
    <datasources>
        <datasource id="DataSource1" allowEmpty="true" primaryKeyColumn="1" type="list" openRole="begin" source="static" columnDelimiter="tab" listID="testdata0"></datasource>
    </datasources>
    <variables/>
    <pageheader id="PH" height="53.975">
        <label id="BUNBC" zValue="0" posX="1.587" posY="0.000" width="31.750" height="5.556" fontName="Arial" fontSize="14" fontWeight="bold" alignment="1">Bộ Y Tế</label>
        <label id="9KF7T" zValue="1" posX="76.200" posY="0.000" width="114.300" height="5.556" fontName="Arial" fontSize="14" fontWeight="bold" alignment="1">BÁO CÁO KẾT QUẢ TIÊM CHỦNG CHO TRẺ EM</label>
        <label id="78FD9" zValue="2" posX="1.587" posY="9.525" width="31.750" height="12.700" fontName="Arial" fontSize="10" alignment="1">Tỉnh thành phố: 
Huyện quận thị:
Xã, phường:</label>
        <text id="HCXBO" zValue="3" posX="74.612" posY="6.350" width="119.062" height="17.462" useFont="true" fontName="Arial" fontSize="10" forecolor="#000000">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial';&quot;&gt;Tháng: ....từ ......../......../20..........đến ......../........../20......&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial';&quot;&gt;Xâ gủi lên huyện trước ngày 5 tháng s&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial';&quot;&gt;Huyện gửi lên tỉnh trước ngày 10 tháng s&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial';&quot;&gt;Tỉnh gửi TCMR QG và TCMR khu vực trước ngày 15 tháng sau&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
        <text id="CR94T" zValue="4" posX="-1.587" posY="25.400" width="268.287" height="25.400" useFont="true" fontName="Arial" fontSize="10" forecolor="#000000">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;table border=&quot;1&quot;&gt;
        	&lt;tbody&gt;&lt;tr&gt;
            	&lt;td rowspan=&quot;3&quot;&gt;Bệnh&lt;/td&gt;
                &lt;td colspan=&quot;4&quot;&gt;Dưới 1 tuổi(0 - 11 tháng)&lt;/td&gt;
                &lt;td colspan=&quot;4&quot;&gt;1 - 4 tuổi&lt;/td&gt;
                &lt;td colspan=&quot;4&quot;&gt;5 - 9 tuổi&lt;/td&gt;
                &lt;td colspan=&quot;4&quot;&gt;10 - 14 tuổi&lt;/td&gt;
                &lt;td colspan=&quot;4&quot;&gt;15 tuổi trở lên&lt;/td&gt;
                &lt;td&gt;Cộng&lt;/td&gt;
           	&lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;TCĐĐ&lt;/td&gt;
                &lt;td&gt;Không TCĐĐ&lt;/td&gt;
                &lt;td&gt;Không TC&lt;/td&gt;
                &lt;td&gt;Không rõ&lt;/td&gt;
                &lt;td&gt;TCĐĐ&lt;/td&gt;
                &lt;td&gt;Không TCĐĐ&lt;/td&gt;
                &lt;td&gt;Không TC&lt;/td&gt;
                &lt;td&gt;Không rõ&lt;/td&gt;
                &lt;td&gt;TCĐĐ&lt;/td&gt;
                &lt;td&gt;Không TCĐĐ&lt;/td&gt;
                &lt;td&gt;Không TC&lt;/td&gt;
                &lt;td&gt;Không rõ&lt;/td&gt;
                &lt;td&gt;TCĐĐ&lt;/td&gt;
                &lt;td&gt;Không TCĐĐ&lt;/td&gt;
                &lt;td&gt;Không TC&lt;/td&gt;
                &lt;td&gt;Không rõ&lt;/td&gt;
                &lt;td&gt;TCĐĐ&lt;/td&gt;
                &lt;td&gt;Không TCĐĐ&lt;/td&gt;
                &lt;td&gt;Không TC&lt;/td&gt;
                &lt;td&gt;Không rõ&lt;/td&gt;
                &lt;td&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
                &lt;td&gt;M/C&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;&lt;/table&gt;
&lt;/body&gt;&lt;/html&gt;</text>
    </pageheader>
    <pagefooter id="PF" height="10.000"/>
    <details>
        <detail id="Detail1" height="25.140" autoHeight="true" datasource="DataSource1">
            <items>
                <field id="BZLTY" zValue="0" posX="39.688" posY="1.587" width="20.637" height="4.762" resource="datasource" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds">testdata0</field>
                <line id="2ZUDL" zValue="3" lineColor="#000000" lineStyle="solid" lineWidth="0.100" fromX="34.925" fromY="0.000" toX="34.925" toY="6.350"/>
                <line id="B9BUN" zValue="4" lineColor="#000000" lineStyle="solid" lineWidth="0.100" fromX="36.512" fromY="6.350" toX="58.737" toY="6.350"/>
            </items>
        </detail>
    </details>
</NCReport>
