<?xml version="1.0" encoding="UTF-8"?>
<Reports email="aliks-os@ukr.net" programmer="Aleksey Osipov" lib="QtRPT">
  <Report marginsLeft="40" pageWidth="1188" marginsBottom="40" marginsTop="40" pageHeight="840" marginsRight="40" pageNo="1" orientation="1">
    <ReportBand width="1108" left="40" height="57" startNewNumeration="0" type="DataGroupHeader" name="DataGroupHeaderBand" groupingField="" startNewPage="0" top="263">
      <TContainerField printing="1" fontBold="1" fontItalic="0" borderLeft="rgba(0,0,0,255)" fontFamily="Oxygen-Sans" fontUnderline="0" fontStrikeout="0" textWrap="1" highlighting="" autoHeight="0" name="field6" fontColor="rgba(0,0,0,255)" format="" borderBottom="rgba(0,0,0,255)" backgroundColor="rgba(255,255,255,255)" value="Địa phương " borderColor="rgba(0,0,0,255)" width="140" aligmentH="hLeft" top="5" borderTop="rgba(0,0,0,255)" borderWidth="1px" borderStyle="solid" fontSize="10" height="30" type="label" borderRight="rgba(0,0,0,255)" left="174" aligmentV="vCenter"/>
      <TContainerField printing="1" fontBold="1" fontItalic="0" borderLeft="rgba(0,0,0,255)" fontFamily="Oxygen-Sans" fontUnderline="0" fontStrikeout="0" textWrap="1" highlighting="" autoHeight="0" name="field7" fontColor="rgba(0,0,0,255)" format="" borderBottom="rgba(0,0,0,255)" backgroundColor="rgba(255,255,255,255)" value="Tiêm Vắc xin sởi và DPT" borderColor="rgba(0,0,0,255)" width="140" aligmentH="hLeft" top="9" borderTop="rgba(0,0,0,255)" borderWidth="1px" borderStyle="solid" fontSize="10" height="30" type="label" borderRight="rgba(0,0,0,255)" left="346" aligmentV="vCenter"/>
      <TContainerField printing="1" fontBold="1" fontItalic="0" borderLeft="rgba(0,0,0,255)" fontFamily="Oxygen-Sans" fontUnderline="0" fontStrikeout="0" textWrap="1" highlighting="" autoHeight="0" name="field8" fontColor="rgba(0,0,0,255)" format="" borderBottom="rgba(0,0,0,255)" backgroundColor="rgba(255,255,255,255)" value="Trẻ 18 tháng" borderColor="rgba(0,0,0,255)" width="140" aligmentH="hLeft" top="8" borderTop="rgba(0,0,0,255)" borderWidth="1px" borderStyle="solid" fontSize="10" height="30" type="label" borderRight="rgba(0,0,0,255)" left="542" aligmentV="vCenter"/>
      <TContainerField printing="1" fontBold="1" fontItalic="0" borderLeft="rgba(0,0,0,255)" fontFamily="Oxygen-Sans" fontUnderline="0" fontStrikeout="0" textWrap="1" highlighting="" autoHeight="0" name="field1" fontColor="rgba(0,0,0,255)" format="" borderBottom="rgba(0,0,0,255)" backgroundColor="rgba(255,255,255,255)" value="Địa phương " borderColor="rgba(0,0,0,255)" width="140" aligmentH="hLeft" top="9" borderTop="rgba(0,0,0,255)" borderWidth="1px" borderStyle="solid" fontSize="8.90070286343755e-308" height="30" type="label" borderRight="rgba(0,0,0,255)" left="20" aligmentV="vCenter"/>
      <TContainerField printing="1" fontBold="1" fontItalic="0" borderLeft="rgba(0,0,0,255)" fontFamily="Oxygen-Sans" fontUnderline="0" fontStrikeout="0" textWrap="1" highlighting="" autoHeight="0" name="field3" fontColor="rgba(0,0,0,255)" format="" borderBottom="rgba(0,0,0,255)" backgroundColor="rgba(255,255,255,255)" value="[ham] va [test]" borderColor="rgba(0,0,0,255)" width="140" aligmentH="hLeft" top="11" borderTop="rgba(0,0,0,255)" borderWidth="1px" borderStyle="solid" fontSize="5.432309227084511e-312" height="30" type="label" borderRight="rgba(0,0,0,255)" left="720" aligmentV="vCenter"/>
    </ReportBand>
    <ReportBand width="1108" left="40" height="131" type="ReportTitle" name="RepTitleBand" top="40">
      <TContainerField printing="1" fontBold="0" fontItalic="0" borderLeft="rgba(0,0,0,255)" fontFamily="Arial" fontUnderline="0" fontStrikeout="0" textWrap="1" highlighting="" autoHeight="0" name="field11" fontColor="rgba(0,0,0,255)" format="" borderBottom="rgba(0,0,0,255)" backgroundColor="rgba(255,255,255,255)" value="Tháng: ....từ ......../......../20..........đến ......../........../20......&#xa;Xâ gủi lên huyện trước ngày 5 tháng s&#xa;Huyện gửi lên tỉnh trước ngày 10 tháng s&#xa;Tỉnh gửi TCMR QG và TCMR khu vực trước ngày 15 tháng sau aaaaaa" borderColor="rgba(0,0,0,255)" width="498" aligmentH="hLeft" top="42" borderTop="rgba(0,0,0,255)" borderWidth="1px" borderStyle="solid" fontSize="0" height="67" type="label" borderRight="rgba(0,0,0,255)" left="312" aligmentV="vCenter"/>
      <TContainerField printing="1" fontBold="1" fontItalic="0" borderLeft="rgba(0,0,0,255)" fontFamily="Arial" fontUnderline="0" fontStrikeout="0" textWrap="1" highlighting="" autoHeight="0" name="field12" fontColor="rgba(0,0,0,255)" format="" borderBottom="rgba(0,0,0,255)" backgroundColor="rgba(255,255,255,255)" value="BÁO CÁO KẾT QUẢ TIÊM CHỦNG CHO TRẺ EM" borderColor="rgba(0,0,0,255)" width="452" aligmentH="hCenter" top="11" borderTop="rgba(0,0,0,255)" borderWidth="1px" borderStyle="solid" fontSize="8.90070286343755e-308" height="32" type="label" borderRight="rgba(0,0,0,255)" left="315" aligmentV="vCenter"/>
      <TContainerField printing="1" fontBold="1" fontItalic="0" borderLeft="rgba(0,0,0,255)" fontFamily="Arial" fontUnderline="0" fontStrikeout="0" textWrap="1" highlighting="" autoHeight="0" name="field13" fontColor="rgba(0,0,0,255)" format="" borderBottom="rgba(0,0,0,255)" backgroundColor="rgba(255,255,255,255)" value="Bộ y tế " borderColor="rgba(0,0,0,255)" width="140" aligmentH="hLeft" top="12" borderTop="rgba(0,0,0,255)" borderWidth="1px" borderStyle="solid" fontSize="6.975669375855726e-317" height="30" type="label" borderRight="rgba(0,0,0,255)" left="23" aligmentV="vCenter"/>
      <TContainerField printing="1" fontBold="0" fontItalic="0" borderLeft="rgba(0,0,0,255)" fontFamily="Arial" fontUnderline="0" fontStrikeout="0" textWrap="1" highlighting="" autoHeight="0" name="field17" fontColor="rgba(0,0,0,255)" format="" borderBottom="rgba(0,0,0,255)" backgroundColor="rgba(255,255,255,255)" value="Tỉnh thành phố: &#xa;Huyện quận thị:&#xa;Xã, phường:" borderColor="rgba(0,0,0,255)" width="178" aligmentH="hLeft" top="50" borderTop="rgba(0,0,0,255)" borderWidth="1px" borderStyle="solid" fontSize="5.432309227084511e-312" height="51" type="label" borderRight="rgba(0,0,0,255)" left="21" aligmentV="vCenter"/>
    </ReportBand>
    <ReportBand showInGroup="0" width="1108" left="40" height="48" type="MasterHeader" name="MasterHeaderBand" top="342">
      <TContainerField printing="1" fontBold="1" fontItalic="0" borderLeft="rgba(0,0,0,255)" fontFamily="Oxygen-Sans" fontUnderline="0" fontStrikeout="0" textWrap="1" highlighting="" autoHeight="0" name="field2" fontColor="rgba(0,0,0,255)" format="" borderBottom="rgba(0,0,0,255)" backgroundColor="rgba(255,255,255,255)" value="Địa phương " borderColor="rgba(0,0,0,255)" width="140" aligmentH="hLeft" top="4" borderTop="rgba(0,0,0,255)" borderWidth="1px" borderStyle="solid" fontSize="0" height="30" type="label" borderRight="rgba(0,0,0,255)" left="20" aligmentV="vCenter"/>
      <TContainerField printing="1" fontBold="1" fontItalic="0" borderLeft="rgba(0,0,0,255)" fontFamily="Oxygen-Sans" fontUnderline="0" fontStrikeout="0" textWrap="1" highlighting="" autoHeight="0" name="field4" fontColor="rgba(0,0,0,255)" format="" borderBottom="rgba(0,0,0,255)" backgroundColor="rgba(255,255,255,255)" value="[ham] va [test]" borderColor="rgba(0,0,0,255)" width="140" aligmentH="hLeft" top="4" borderTop="rgba(0,0,0,255)" borderWidth="1px" borderStyle="solid" fontSize="5.432309227084511e-312" height="30" type="label" borderRight="rgba(0,0,0,255)" left="597" aligmentV="vCenter"/>
    </ReportBand>
    <ReportBand width="1108" left="40" height="48" type="PageHeader" name="PageHeaderBand" top="193">
      <TContainerField printing="1" fontBold="1" fontItalic="0" borderLeft="rgba(0,0,0,255)" fontFamily="Oxygen-Sans" fontUnderline="0" fontStrikeout="0" textWrap="1" highlighting="" autoHeight="0" name="field5" fontColor="rgba(0,0,0,255)" format="" borderBottom="rgba(0,0,0,255)" backgroundColor="rgba(255,255,255,255)" value="[ham] va [test]" borderColor="rgba(0,0,0,255)" width="140" aligmentH="hLeft" top="9" borderTop="rgba(0,0,0,255)" borderWidth="1px" borderStyle="solid" fontSize="1.209537601126882e-312" height="30" type="label" borderRight="rgba(0,0,0,255)" left="602" aligmentV="vCenter"/>
    </ReportBand>
  </Report>
</Reports>
