<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>managebenhvathuoc</class>
 <widget class="QMainWindow" name="managebenhvathuoc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quản lý Bệnh và Thuốc</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>là thuốc</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_tkthuoc"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QTableView" name="tableView_dsbenh"/>
      </item>
      <item>
       <widget class="QTreeView" name="treeView_benhdcchon"/>
      </item>
      <item>
       <widget class="QTableView" name="tableView_dsthuoc"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Thêm thuốc</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>từ</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>đến</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QComboBox" name="comboBox_thangnam">
                 <item>
                  <property name="text">
                   <string>tháng</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>năm</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QPushButton" name="pushButton_themdotuoi">
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QSpinBox" name="spinBox_2"/>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBox"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="4" column="2">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>ml</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Liều dùng</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Dung tích</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>ml</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_dungtich"/>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_tenthuoc"/>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_2"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Tên thuốc</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Vùng tiêm</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="comboBox_vungtiem">
                 <item>
                  <property name="text">
                   <string>Tiêm bắp</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Tiêm trong da</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Tiêm dưới da</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Qua đường miệng</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Qua đường mũi</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Độ tuổi</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>nghìn đồng</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="lineEdit_gia"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Giá</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="lineEdit_lieudung"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QFormLayout" name="formLayout">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Số ngày của lần tiêm thứ 1:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_2"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="tableView"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_themthuoc">
             <property name="text">
              <string>Thêm</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Cập nhật giá thuốc</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEdit_capnhatgia"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_capnhatgia">
           <property name="text">
            <string>Cập nhật</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>lineEdit_tkthuoc</tabstop>
  <tabstop>tableView_dsbenh</tabstop>
  <tabstop>treeView_benhdcchon</tabstop>
  <tabstop>tableView_dsthuoc</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>spinBox_2</tabstop>
  <tabstop>comboBox_thangnam</tabstop>
  <tabstop>pushButton_themdotuoi</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>lineEdit_tenthuoc</tabstop>
  <tabstop>comboBox_vungtiem</tabstop>
  <tabstop>lineEdit_dungtich</tabstop>
  <tabstop>lineEdit_lieudung</tabstop>
  <tabstop>lineEdit_gia</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>pushButton_themthuoc</tabstop>
  <tabstop>lineEdit_capnhatgia</tabstop>
  <tabstop>pushButton_capnhatgia</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit_capnhatgia</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton_capnhatgia</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>777</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableView_dsthuoc</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>lineEdit_capnhatgia</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
